{
	"FileVersion": 3,
	"EngineAssociation": "{D04566C9-4B67-392D-40DF-5FA0ED7D170D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleChat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}